{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://portal.nycu.edu.tw/*", "https://e3p.nycu.edu.tw/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "EZE3",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://portal.nycu.edu.tw/*",
        "https://e3p.nycu.edu.tw/login/index.php*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
